# For vllm docker compose
HF_TOKEN=""

# PostgreSQL configuration
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DBNAME = ""
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""

# Cloud pipeline, comment local part if using cloud API
# NVIDIA_API_KEY=""

# Local pipeline, comment cloud part if using local API
NVIDIA_API_KEY="local"
RIVA_ASR_SERVER=""
RIVA_TTS_SERVER=""
VLLM_BASE_URL=""
